include ./theme.conf

wayland_enable_ime no

font_size 8.5
underline_exclusion 0

cursor_shape beam
cursor_blink_interval 0.3
cursor_trail 3
cursor_trail_decay 0.1 0.4

scrollback_lines 5000
scrollback_pager_history_size 100

show_hyperlink_targets yes

repaint_delay 15

tab_bar_edge top
tab_bar_align center
tab_bar_min_tabs 1
active_tab_font_style normal

enabled_layouts tall:bias=61,stack

background_opacity 0.9

allow_remote_control yes

map alt+f5       load_config_file
map alt+minus    change_font_size all -0.5
map alt+equal    change_font_size all 0
map alt+plus     change_font_size all +0.5
map alt+q        close_window_with_confirmation ignore-shell
map alt+shift+q  close_tab
map alt+r        set_window_title
map alt+shift+r  set_tab_title
map alt+u        scroll_line_up
map alt+shift+u  scroll_to_prompt -1
map alt+p        previous_tab
map alt+shift+p  detach_window tab-left
map alt+d        scroll_line_down
map alt+shift+d  scroll_to_prompt 1
map alt+h        neighboring_window left
map alt+shift+h  move_window left
map alt+j        neighboring_window bottom
map alt+shift+j  move_window bottom
map alt+k        neighboring_window top
map alt+shift+k  move_window top
map alt+l        neighboring_window right
map alt+shift+l  move_window right
map alt+z        toggle_layout stack
map ctrl+c       copy_or_interrupt
map ctrl+v       paste_from_clipboard
map alt+n        next_tab
map alt+shift+n  detach_window tab-right
map alt+t        new_window
map alt+shift+t  new_tab

map alt+left     kitten /flake/mods/home/kitty/resize.py grow left
map alt+down     kitten /flake/mods/home/kitty/resize.py grow down
map alt+up       kitten /flake/mods/home/kitty/resize.py grow up
map alt+right    kitten /flake/mods/home/kitty/resize.py grow right

# TODO: resize windows directionally https://github.com/kovidgoyal/kitty/issues/4684
# TODO: detach window to tab-left, and if tab-left doesn't exist create it
