include ./theme.conf

wayland_enable_ime no

font_size 8.5
underline_exclusion 0

cursor_shape beam
cursor_blink_interval 0.3
cursor_trail 3
cursor_trail_decay 0.1 0.4

inactive_text_alpha 0.1

scrollback_lines 5000
scrollback_pager_history_size 100

show_hyperlink_targets yes

repaint_delay 15

tab_bar_edge top
tab_bar_align center
tab_bar_min_tabs 1
active_tab_font_style normal

enabled_layouts tall:bias=61,stack

background_opacity 0.8

allow_remote_control yes

map alt+f5           load_config_file
map ctrl+minus       change_font_size all -0.5
map ctrl+equal       change_font_size all 0
map ctrl+plus        change_font_size all +0.5
map alt+q            close_window_with_confirmation ignore-shell
map ctrl+alt+q       close_tab
map alt+r            set_window_title
map ctrl+alt+r       set_tab_title
map alt+h            neighboring_window left
map alt+shift+h      move_window left
map ctrl+alt+h       previous_tab
map ctrl+alt+shift+h detach_window tab-left
map alt+j            neighboring_window bottom
map alt+shift+j      move_window bottom
map ctrl+j           scroll_line_down
map ctrl+shift+j     scroll_to_prompt 1
map alt+k            neighboring_window top
map alt+shift+k      move_window top
map ctrl+k           scroll_line_up
map ctrl+shift+k     scroll_to_prompt -1
map alt+l            neighboring_window right
map alt+shift+l      move_window right
map ctrl+alt+l       next_tab
map ctrl+alt+shift+l detach_window tab-right
map alt+z            toggle_layout stack
map ctrl+c           copy_or_interrupt
map ctrl+v           paste_from_clipboard
map alt+n            new_window
map ctrl+alt+n       new_tab

# TODO: resize windows directionally https://github.com/kovidgoyal/kitty/issues/4684
# TODO: detach window to tab-left, and if tab-left doesn't exist create it
