cursor #f4dbe2
cursor_text_color background

url_color #eec6e9
url_style dotted

active_border_color #f4dbe2
inactive_border_color #e8b7c5
bell_border_color #efd286

active_tab_foreground #f4dbe2
active_tab_background #121622
inactive_tab_foreground #aeb8d4
inactive_tab_background #060810

foreground #ced4e6
background #060810
transparent_background_colors #121622 #1c2232 #272d41 #313950 #46516f
selection_foreground none
selection_background #46516f
color0 #060810
color1 #efa295
color2 #75d18b
color3 #d6b559
color4 #a4b7f0
color5 #e39edc
color6 #60cbdd
color7 #aeb8d4
color8 #121622
color9 #f6c8c0
color10 #97ecaa
color11 #efd286
color12 #c8d4f6
color13 #eec6e9
color14 #95e4f2
color15 #ced4e6

