cursor #f4dbe2
cursor_text_color background

url_color #eec6e9
url_style dotted

active_border_color #f4dbe2
inactive_border_color #121622
bell_border_color #efd286

active_tab_foreground #f4dbe2
active_tab_background #121622
inactive_tab_foreground #aeb8d4
inactive_tab_background #060810

foreground #ced4e6
background #060810
transparent_background_colors #121622 #1c2232 #272d41 #313950 #46516f
selection_foreground none
selection_background #46516f
color0 #121622
color1 #ea8f80
color2 #6ac27f
color3 #c7a84d
color4 #92a8eb
color5 #db8ad4
color6 #52bcce
color7 #aeb8d4
color8 #7683a8
color9 #f5b3a7
color10 #7ae092
color11 #e5c25f
color12 #b3c4f5
color13 #eaafe4
color14 #6bd8ea
color15 #ced4e6

