input {
	kb_layout = br,us
	kb_options = caps:escape_shifted_capslock,grp:win_space_toggle
	repeat_delay = 200
	repeat_rate = 60
	touchpad {
		natural_scroll = true
	}
}

bindd = Super, 1, focus workspace 1, workspace, 1
bindd = Super Shift, 1, move to workspace 1, movetoworkspace, 1
bindd = Super, 2, focus workspace 2, workspace, 2
bindd = Super Shift, 2, move to workspace 2, movetoworkspace, 2
bindd = Super, 3, focus workspace 3, workspace, 3
bindd = Super Shift, 3, move to workspace 3, movetoworkspace, 3
bindd = Super, 4, focus workspace 4, workspace, 4
bindd = Super Shift, 4, move to workspace 4, movetoworkspace, 4
bindd = Super, 5, focus workspace 5, workspace, 5
bindd = Super Shift, 5, move to workspace 5, movetoworkspace, 5
bindd = Super, 6, focus workspace 6, workspace, 6
bindd = Super Shift, 6, move to workspace 6, movetoworkspace, 6
bindd = Super, 7, focus workspace 7, workspace, 7
bindd = Super Shift, 7, move to workspace 7, movetoworkspace, 7
bindd = Super, 8, focus workspace 8, workspace, 8
bindd = Super Shift, 8, move to workspace 8, movetoworkspace, 8
bindd = Super, 9, focus workspace 9, workspace, 9
bindd = Super Shift, 9, move to workspace 9, movetoworkspace, 9
bindd = Super, 0, focus workspace 10, workspace, 10
bindd = Super Shift, 0, move to workspace 10, movetoworkspace, 10

bindd = Super, Q, close focused window, killactive
bindd = Super, F, toggle floating, togglefloating

bindde = Super, H, focus left, movefocus, l
bindde = Super Shift, H, move left, movewindow, l
bindde = Super Control, H, focus previous workspace, workspace, r-1
bindde = Super Control Shift, H, move to previous workspace, movetoworkspace, r-1
bindde = Super, J, focus down, movefocus, d
bindde = Super Shift, J, move down, movewindow, d
bindde = Super, K, focus up, movefocus, u
bindde = Super Shift, K, move up, movewindow, u
bindde = Super, L, focus right, movefocus, r
bindde = Super Shift, L, move right, movewindow, r
bindde = Super Control, L, focus next workspace, workspace, r+1
bindde = Super Control Shift, L, move to next workspace, movetoworkspace, r+1

bindd = Super, Z, toggle fullscreen, fullscreen

bindde = Super, Left, resize left, resizeactive, -3 0
bindde = Super Shift, Left, resize left, resizeactive, -15 0
bindde = Super, Down, resize down, resizeactive, 0 3
bindde = Super Shift, Down, resize down, resizeactive, 0 15
bindde = Super, Up, resize up, resizeactive, 0 -3
bindde = Super Shift, Up, resize up, resizeactive, 0 -15
bindde = Super, Right, resize right, resizeactive, 3 0
bindde = Super Shift, Right, resize right, resizeactive, 15 0

bindd = Super, Delete, exit session, exit
